.body-top .side-menu {
  flex-direction: column;
  width: 100%;
  background-color: var(--color-true-white);
  position: absolute;
  top: 0;
  z-index: 100;
  min-height: 1202px;
  height: 100vh;
  display: none;
}
.body-top .side-menu.show {
  transition: 0.9s ease;
  transform: translateX(0px);
  display: flex;
}
.body-top .side-menu.hide {
  transition: 0.9s ease;
  transform: translateX(-800px);
}
.body-top .side-menu .row a {
  align-self: self-start;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  padding: 0.7rem;
  width: 45px;
  height: 45px;
  top: 5px;
  right: 5px;
  transition: 0.5s ease;
}
.body-top .side-menu .row a svg {
  width: 45px;
  height: 45px;
  transition: 0.5s ease;
}
.body-top .side-menu .row a svg path {
  fill: var(--color-secondary);
  transition: 0.5s ease;
}
.body-top .side-menu .row a:hover svg {
  width: 45px;
  height: 45px;
  transform: rotate(360deg);
  transition: 0.5s ease;
}
.body-top .side-menu .row a:hover svg path {
  fill: var(--color-theme);
  transition: 0.5s ease;
}
.body-top .side-menu .container {
  padding: 1rem calc(var(--padding-body) + 2rem);
  display: flex;
}
.body-top .side-menu .container form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 30px;
}
.body-top .side-menu .container form .row {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.body-top .side-menu .container form .row h4 {
  color: var(--color-theme);
  font-family: Inter;
  font-size: calc(var(--sz-large) - 5px);
  font-weight: 600;
}
.body-top .side-menu .container form .row .location {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.body-top .side-menu .container form .row .location span {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: var(--sz-medium);
  color: var(--color-secondary);
}
.body-top .side-menu .container form .row .cont {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.body-top .side-menu .container form .row .box {
  display: flex;
  align-items: center;
  width: 100%;
  height: 45px;
}
.body-top .side-menu .container form .row .slider {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 100%;
  height: 3.14px;
  border-radius: 16px;
  background: var(--color-theme-light);
  outline: none;
}
.body-top .side-menu .container form .row .slider:hover {
  cursor: pointer;
}
.body-top .side-menu .container form .row .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  width: 25px;
  height: 25px;
  background: var(--color-theme);
  cursor: pointer;
}
.body-top .side-menu .container form .row .search {
  padding: 0;
  width: 100%;
  display: flex;
}
.body-top .side-menu .container form .row .search h1 {
  font-family: var(--font-primary);
  color: var(--color-theme);
  font-size: var(--sz-large);
}
.body-top .side-menu .container form .row .search input {
  border-radius: var(--border-radius-round);
  display: flex;
  align-self: center;
  align-items: center;
  background-color: var(--color-theme-light);
  font-family: var(--font-primary);
  font-size: var(--sz-big);
  padding: calc(var(--padding-body) - 0.5rem);
  height: 25px;
  width: 100%;
  border: none;
  outline: none;
}
.body-top .side-menu .container form .row .search ::-moz-placeholder {
  color: var(--color-theme);
  font-size: var(--sz-big);
}
.body-top .side-menu .container form .row .search :-ms-input-placeholder {
  color: var(--color-theme);
  font-size: var(--sz-big);
}
.body-top .side-menu .container form .row .search ::placeholder {
  color: var(--color-theme);
  font-size: var(--sz-big);
}
.body-top .side-menu .container form .row .price {
  padding: 0;
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.body-top .side-menu .container form .row .price h1 {
  font-family: var(--font-primary);
  color: var(--color-theme);
  font-size: var(--sz-large);
}
.body-top .side-menu .container form .row .price input {
  border-radius: var(--border-radius-round);
  display: flex;
  align-self: center;
  align-items: center;
  background-color: var(--color-theme-light);
  color: var(--color-theme);
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: var(--sz-big);
  padding: calc(var(--padding-body) - 0.2rem);
  height: 25px;
  width: 40%;
  border: none;
  outline: none;
}
.body-top .side-menu .container form .row .price ::-moz-placeholder {
  color: var(--color-theme);
  font-size: var(--sz-big);
}
.body-top .side-menu .container form .row .price :-ms-input-placeholder {
  color: var(--color-theme);
  font-size: var(--sz-big);
}
.body-top .side-menu .container form .row .price ::placeholder {
  color: var(--color-theme);
  font-size: var(--sz-big);
}

/* ------------------------------------
            Header
------------------------------------*/
.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(24, 30, 39, 0.6666666667);
  z-index: 1;
  display: none;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  background-color: var(--color-theme);
  z-index: 1000;
  height: 40px;
  transition: 0.5s ease;
}
header img {
  filter: brightness(0) invert(1);
}
header path {
  fill: var(--color-true-white);
}
header.active {
  background-color: var(--color-true-white);
  transition: 0.5s ease;
  position: fixed;
  height: 91vh;
}
header.active path {
  fill: var(--color-theme) !important;
}
header .logo {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
header .logo svg {
  width: 30%;
}
header .logo svg path {
  fill: #fff;
}
header .logo a {
  display: flex;
  align-items: center;
}
header .logo .close {
  display: none;
}
header .logo .close svg {
  width: 100%;
}
header .logo .close.active {
  display: flex;
}
header .logo .hamburger {
  display: none;
}
header .logo .hamburger svg {
  width: 100%;
}
header .logo .hamburger.active {
  display: flex;
}
header .login {
  display: none;
  gap: 15px;
  align-items: center;
  align-self: flex-end;
  justify-content: center;
  width: 100%;
}
header .login.active {
  display: flex;
}
header .login .btn-login {
  font-family: var(--font-primary);
  font-size: var(--sz-under-medium);
  font-weight: 500;
  background: var(--color-theme);
  border: 1.8px solid var(--color-theme);
  padding: 0.65rem 1.8rem;
  text-decoration: none;
  color: var(--color-true-white);
  border-radius: var(--border-radius-normal);
  transition: 0.5s ease;
}
header .login .btn-login:hover {
  color: var(--color-theme);
  background-color: var(--color-theme-secondary);
  transition: 0.5s ease;
}
header .login .btn-signup {
  font-family: var(--font-primary);
  font-size: var(--sz-under-medium);
  font-weight: 500;
  background: none;
  text-decoration: none;
  border: 1.8px solid var(--color-theme);
  padding: 0.65rem 1.4rem;
  color: var(--color-theme);
  border-radius: var(--border-radius-normal);
  transition: 0.5s ease;
}
header .login .btn-signup:hover {
  color: var(--color-true-white);
  background-color: var(--color-theme);
  transition: 0.5s ease;
}
header .user {
  display: flex;
  align-items: center;
  gap: 15px;
  align-self: flex-end;
  justify-content: space-between;
  transition: 0.5 ease;
}
header .user .dropdown {
  background: var(--color-true-white);
  width: 200px;
  height: 400px;
  position: absolute;
  top: 65px;
  right: 29px;
  display: flex;
  justify-content: center;
  z-index: 1000;
  border: solid 0.18rem var(--color-true-white);
  height: 0;
  display: none;
  transition: 0.5s ease;
}
header .user .dropdown ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  width: 100%;
  padding: 2rem;
  padding-top: 0.1rem;
  margin: 0;
  transition: 0.5s ease;
}
header .user .dropdown ul li {
  border-top: solid 1px var(--color-theme-light);
  list-style: none;
  padding-top: 1rem;
}
header .user .dropdown ul li:nth-child(1) {
  border-top: none;
}
header .user .dropdown ul li a {
  font-weight: 500;
  font-size: var(--sz-small);
  font-family: var(--font-primary);
  color: var(--color-lighter);
  text-decoration: none;
  transition: 0.5s ease;
}
header .user .dropdown ul li a:hover {
  color: var(--color-theme);
  transition: 0.5s ease;
}
header .user span {
  font-family: var(--font-primary);
  color: var(--color-true-white);
  font-size: calc(var(--sz-extra-small));
  font-weight: 700;
  max-width: 88px;
  width: 100%;
}
header .user a svg path {
  fill: var(--color-true-white);
}
header nav {
  z-index: 1000;
}
header nav ul {
  padding: 0;
  display: flex;
  width: 100%;
  justify-content: center;
  list-style: none;
  gap: 30px;
  align-items: center;
}
header nav ul.links {
  display: none;
  flex-direction: column;
  width: 100%;
  margin: 0;
  height: 55vh;
  transition: 0.5s ease;
}
header nav ul.links.active {
  display: flex;
}
header nav ul li {
  list-style: none;
}
header nav ul li a {
  text-decoration: none;
  font-family: var(--font-primary);
  font-weight: 500;
  color: rgba(24, 30, 39, 0.6666666667);
  font-size: calc(var(--sz-big));
  transition: 0.5s ease;
}
header nav ul li a.active {
  color: var(--color-theme);
  font-weight: 700;
}
header nav ul li a:hover {
  color: var(--color-theme);
  font-weight: 700;
  transition: 0.5s ease;
}

/* ------------------------------------
            Search
------------------------------------*/
.search {
  padding: 0 var(--padding-body);
}
.search h1 {
  font-family: var(--font-primary);
  color: var(--color-white);
  font-size: var(--sz-big);
  margin: 0;
  margin-bottom: 0.7rem;
}
.search form {
  background: rgba(255, 255, 255, 0.3);
  border-radius: var(--border-radius-normal);
  display: flex;
  align-self: center;
  align-items: center;
  padding: 7px 0;
  margin: auto;
}
.search form input {
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-family: var(--font-primary);
  font-size: var(--sz-small);
}
.search form input::-moz-placeholder {
  color: var(--color-white);
  font-size: var(--sz-extra-small);
}
.search form input:-ms-input-placeholder {
  color: var(--color-white);
  font-size: var(--sz-extra-small);
}
.search form input::placeholder {
  color: var(--color-white);
  font-size: var(--sz-extra-small);
}
.search form a {
  display: flex;
  align-items: center;
  background-color: var(--color-theme-light);
  padding: 0.2rem calc(var(--padding-body) - 0.8rem);
  margin-right: 10px;
  gap: 5px;
  text-decoration: none;
  color: var(--color-theme);
  font-family: var(--font-primary);
  font-size: var(--sz-extra-small);
  font-weight: 500;
  border-radius: var(--border-radius-normal);
}
.search form a svg {
  width: 70%;
}
.search button {
  background: transparent;
  border: none;
}
.search button svg {
  display: flex;
  width: 50%;
  margin-left: 1rem;
  align-items: center;
}
.search button svg path {
  fill: var(--color-true-white);
}

/* ------------------------------------
            Result-events
------------------------------------*/
.result-events {
  /*----- card -----*/
}
.result-events .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--padding-body);
}
.result-events .header h4 {
  font-family: var(--font-primary);
  color: var(--color-white);
  font-size: var(--sz-under-medium);
}
.result-events .header a {
  text-decoration: none;
  font-family: var(--font-primary);
  color: var(--color-white);
  font-size: calc(var(--sz-small) - 2px);
}
.result-events .card-horizental-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /*width: 200%;*/
  overflow: hidden;
  overflow-x: scroll;
  white-space: nowrap;
  padding: 0 0 1.2rem 0;
}
.result-events .card {
  background: var(--color-true-white);
  width: var(--card-width);
  border-radius: var(--border-radius-normal);
  padding: 10px;
  margin: 0 20px;
  box-shadow: rgba(32, 51, 84, 0.4) 5px 5px, rgba(32, 51, 84, 0.3) 10px 10px, rgba(32, 51, 84, 0.2) 15px 15px, rgba(32, 51, 84, 0.1) 20px 20px, rgba(32, 51, 84, 0.05) 25px 25px;
}
.result-events .card .image {
  width: 100%;
  height: 162px;
  border-radius: var(--border-radius-normal);
  overflow: hidden;
  position: relative;
}
.result-events .card .image a.preview {
  width: 100%;
  background-color: var(--color-theme);
  width: 100%;
  display: flex;
  flex-direction: column;
}
.result-events .card .image a.preview img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.result-events .card .image .bookmark {
  position: absolute;
  top: 10px;
  right: 10px;
}
.result-events .card .image .date {
  background-color: var(--color-theme);
  border-radius: var(--border-radius-round);
  color: var(--color-white);
  text-align: center;
  font-family: var(--font-primary);
  font-size: var(--sz-extra-small);
  border: 3px solid var(--color-white);
  padding: 4px 20px;
  position: absolute;
  bottom: -1px;
  left: 50%;
  transform: translateX(-50%);
}
.result-events .card .details .row {
  display: flex;
  overflow: auto;
  justify-content: space-between;
  margin-bottom: 5px;
}
.result-events .card .details .row .titles {
  font-family: var(--font-primary);
  display: flex;
  flex-direction: column;
}
.result-events .card .details .row .titles .title {
  padding: 0;
  margin: 0;
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: var(--sz-small);
}
.result-events .card .details .row .titles .promoter {
  font-size: calc(var(--sz-extra-small) - 2px);
  color: var(--color-lighter);
}
.result-events .card .details .row .duration span {
  font-size: var(--sz-extra-small);
  color: var(--color-lighter);
}
.result-events .card .details .row .location {
  display: flex;
  align-items: center;
}
.result-events .card .details .row .location img {
  width: 8px;
}
.result-events .card .details .row .location span {
  font-family: var(--font-primary);
  color: var(--color-black);
  font-size: var(--sz-extra-small);
  padding-left: 5px;
  font-weight: 300;
}
.result-events .card .details .row .price span {
  font-family: var(--font-primary);
  color: var(--color-black);
  font-size: var(--sz-extra-small);
}
.result-events .card-horizental-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /*width: 200%;*/
  overflow: unset;
  overflow-x: unset;
  white-space: nowrap;
  gap: 1rem;
}
.result-events .card {
  width: unset;
}

/* ------------------------------------
            Categories
------------------------------------*/
.event-categories .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--padding-body);
}
.event-categories .header h4 {
  font-family: var(--font-primary);
  color: var(--color-black);
  font-size: var(--sz-under-medium);
}
.event-categories .header a {
  text-decoration: none;
  font-family: var(--font-primary);
  color: var(--color-black);
  font-size: calc(var(--sz-small) - 2px);
}
.event-categories .category-horizental-container {
  display: flex;
  /*width: 200%;*/
  overflow: hidden;
  overflow-x: scroll;
  white-space: nowrap;
  padding: 0 0 1.2rem 0;
}
.event-categories .category {
  display: flex;
  align-items: center;
  background-color: var(--color-true-white);
  text-decoration: none;
  color: var(--color-black);
  font-family: var(--font-primary);
  font-size: var(--sz-extra-small);
  padding: 10px 15px;
  margin: 0 20px;
  justify-self: center;
  border-radius: var(--border-radius-round);
}
.event-categories .category span {
  padding-left: 5px;
}

/* ------------------------------------
            Join us
------------------------------------*/
.join {
  text-align: center;
  font-family: var(--font-primary);
  padding: 40px 0;
}
.join .option h2 {
  font-size: var(--sz-big);
  color: var(--color-theme);
  margin: 0;
  padding: 0;
}
.join .option h4 {
  font-weight: 400;
  color: var(--color-lighter);
  margin: 0;
  padding: 0;
}
.join .option .join-button {
  background-color: var(--color-theme);
  font-weight: 500;
  font-family: var(--font-primary);
  text-decoration: none;
  color: var(--color-white);
  flex: 1;
  border-radius: var(--border-radius-normal);
  margin: 0 var(--padding-body);
  margin-top: 7px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  padding: 15px 20px;
}
.join .option h5 {
  font-weight: 400;
  font-size: var(--sz-small);
  color: var(--color-lighter);
}
.join .option h5 strong {
  color: var(--color-green);
}

/* ------------------------------------
            Media Queries
------------------------------------*/
@media screen and (min-width: 500px) {
  .result-events .card-horizental-container {
    grid-template-columns: repeat(2, 1fr);
    /*width: 200%;*/
  }
}
@media screen and (min-width: 800px) {
  .body {
    width: 1400px;
    margin: auto;
  }
  .body-top .search h1 {
    font-size: var(--sz-large);
  }
  .body-top .search form input {
    font-size: var(--sz-big);
  }
  .body-top .search form input::-moz-placeholder {
    font-size: var(--sz-big);
  }
  .body-top .search form input:-ms-input-placeholder {
    font-size: var(--sz-big);
  }
  .body-top .search form input::placeholder {
    font-size: var(--sz-big);
  }
  .body-top .search form a {
    font-size: var(--sz-medium);
  }
  .result-events .header h4 {
    font-size: var(--sz-medium);
  }
  .result-events .header a {
    font-size: calc(var(--sz-medium) - 2px);
  }
  .result-events .card-horizental-container {
    /*width: 200%;*/
    grid-template-columns: repeat(3, 1fr);
    white-space: nowrap;
    padding: 0 0 1.2rem 0;
  }
  .result-events .card-horizental-container .card-container .card .details .title {
    font-size: var(--sz-under-medium);
  }
  .result-events .card-horizental-container .card-container .card .details .promoter {
    font-size: var(--sz-small);
  }
  .result-events .card-horizental-container .card-container .card .details .duration span {
    font-size: var(--sz-under-medium);
  }
  .result-events .card-horizental-container .card-container .card .details .location img {
    width: 14px;
  }
  .result-events .card-horizental-container .card-container .card .details .location span {
    font-size: var(--sz-under-medium);
  }
  .result-events .card-horizental-container .card-container .card .details .price span {
    font-size: var(--sz-under-medium);
  }
  .event-categories .category-horizental-container {
    gap: 10px;
  }
  .event-categories .category-horizental-container .category {
    margin: 0;
    display: flex;
    padding: 15px 20px;
    font-size: var(--sz-under-medium);
    gap: 9px;
  }
}/*# sourceMappingURL=index.css.map */