@media only screen and (max-width: 481px) {
  .bg-blue {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #DCE5F4;
    display: block;
    width: 100%;
    height: 18vh;
  }
  header .bg-header {
    width: 100%;
    margin: auto;
  }
  .body-top {
    width: unset;
    padding: 1.5rem;
  }
  .offer-container {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 0;
  }
  .offer-container .details .title {
    font-size: 25px;
  }
  .offer-container .details .promoter {
    font-size: 15px;
  }
  .offer-container .details .date-about {
    flex-direction: column;
  }
  .offer-container .details .date-about .date {
    display: none;
  }
  .offer-container .details .date-about .line-vertical {
    display: none;
  }
  .offer-container .details .date-about .about h5 {
    font-size: 18px;
  }
  .offer-container .details .date-about .about p {
    font-size: 15px;
  }
  .offer-container .details .timeline h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  .offer-container .details .actions {
    flex-direction: column;
    gap: 1rem;
  }
  .offer-container .details .actions a {
    text-align: center;
  }
  .offer-container .images .preview {
    background: white;
    padding: 10px;
  }
  .offer-container .images .preview .main-image {
    border-radius: 20px;
  }
  .offer-container .images .location {
    font-size: 13px;
  }
  .result-events .card-horizental-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    overflow: hidden;
    overflow-x: scroll;
    white-space: nowrap;
    gap: 0.1rem;
  }
  .result-events .card-horizental-container .card {
    width: 240px;
  }
}/*# sourceMappingURL=media.css.map */