<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>709</y><w>170</w><h>60</h></coordinates><panel_attributes>roles
--
name: string
--
users() hasMany User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>439</y><w>170</w><h>200</h></coordinates><panel_attributes>users
--
role_id: roles
uuid: string unique
name: string
email: string unique
password: string
location: string nullable
phone_number: string nullable
images: longText nullable
--
role() belongsTo Role
advertiser() hasOne Advertiser
tickets() hasMany Ticket
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>289</y><w>140</w><h>70</h></coordinates><panel_attributes>keywords
--
name: string
--
events() belongsToMany Offer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>159</y><w>170</w><h>200</h></coordinates><panel_attributes>advertisers
--
user_id: users
uuid: string unique
name: string
phone_number: string
is_verified: boolean default(0)
location: string nullable
images: string nullable
details: string nullable
bank_accounts: longText nullable
--
user() belongsTo User
events() hasMany Offer









</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>159</y><w>140</w><h>100</h></coordinates><panel_attributes>categories
--
name: string
type: string nullable
source_code: string nullable
--
events() hasMany Offer








</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>159</y><w>150</w><h>530</h></coordinates><panel_attributes>events
--
user_id: user
advertiser_id: advertisers  [optional]
category_id: categories
payment_id: payment
uuid: string unique
event_name: string
location: string
map_location: text nullable
description: longText
images: longText
event_starts: dateTime
event_ends: dateTime
duration: string
hasVip: boolean default(0)
price_vip: string nullalbe
total_tickets_vip: bigInteger
tickets_left_vip: bigInteger
price_economy: string
total_tickets_economy: bigInteger
tickets_left_economy:bigInteger 
payment_type_name: string
advertiser_name: string
advertiser_details: longText
phone_number: string
for_search: longText
is_verified: boolean
is_active: boolean 
nb_visited: bigInteger
votes: bigInteger
--
advertiser() belongsTo Advertiser
category() belongsTo Template
tickets() hasMany Ticket
keywords() belongsToMany Keyword
payment()













</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>479</y><w>140</w><h>170</h></coordinates><panel_attributes>tickets
--
uuid: string unique
user_id: advertisers
event_id: events
qrcode: longText unique
details: longText
event_type: string nullable
place: string nullable
--
offer() belongsTo Offer
user() belongsTo User












</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>159</y><w>140</w><h>200</h></coordinates><panel_attributes>searches
--
advertiser_id: advertisers
event_id: events
event_name: string
event_details: longText
advertiser_name: string
advertiser_details: longText
location: mediumText nullable
price: string nullable
is_active: boolean nullable
--
advertiser() belongsTo Advertiser
offer() belongsTo Offer










</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>439</y><w>140</w><h>60</h></coordinates><panel_attributes>event_keywords
--
event_id: advertisers
keyword_id: keywords
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>629</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>199</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>189</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>349</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>209</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>449</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>539</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>539</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>349</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>269</y><w>400</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes><additional_attributes>10;10;70;10;70;130;380;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>559</y><w>140</w><h>80</h></coordinates><panel_attributes>payments
--
name: string
token: string nullable
--
events()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>579</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>419</y><w>400</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes><additional_attributes>10;90;70;90;70;20;380;20</additional_attributes></element></diagram>