.card {
    text-decoration: none !important;
    background: var(--color-white-grey);
    border-radius: 20px;
    padding: 15px;
    box-shadow: var(--shadow-one);
    border: 1px solid var(--color-blue-light);
    min-width: 200px;
    width: 200px;

    .image {
        position: relative;
        margin-bottom: 20px;
        .bookmark {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .preview {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 20px;
            overflow: hidden;
            width: 100%;
            height: 160px;
            img {
                width: 100%;
            }
        }
        .date-container {
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: center;
            width: 100%;
            transform: translateY(50%);
            .date {
                background: var(--color-blue);
                border: 5px solid var(--color-white-grey);
                border-radius: 55px;
                font-weight: 500;
                font-size: var(--text-xs);
                color: var(--color-white-grey);
                padding: 7px 15px;

            }
        }
    }

    .details {
        .title-promoter-duration {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .title-promoter {
                .title {
                    font-weight: 500;
                    font-size: var(--text-lg);
                    color: var(--color-blue);
                }
                .promoter {
                    font-weight: 300;
                    font-size: calc(var(--text-xs) - 0.05em);
                    color: #ADADAD;
                }
            }
            .duration {
                font-weight: 400;
                font-size: var(--text-base);
                color: #898989;
            }
        }
    }

    .location-price {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .location {
            display: flex;
            align-content: center;
            gap: 5px;
            font-weight: 400;
            font-size: var(--text-sm);
            color: var(--color-blue);
            img {
                width: 10px;
            }
        }
        .price {
            font-weight: 500;
            font-size: var(--text-sm);
            color: var(--color-blue);
        }
    }
}