.home-before-search {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.popular-event {
  padding-left: var(--margin-body);
}
.popular-event label {
  padding-right: var(--margin-body);
  margin-top: 25px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  font-size: var(--text-lg);
  color: var(--color-true-white);
}
.popular-event label a {
  text-decoration: none;
  font-weight: 400;
  font-size: var(--text-xs);
  color: var(--color-true-white);
}
.popular-event .event-list {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding-bottom: 5px;
}
.popular-event .event-list .card {
  background: var(--color-white-grey);
  border-radius: 20px;
  padding: 15px;
  box-shadow: var(--shadow-one);
  border: 1px solid var(--color-blue-light);
  min-width: 200px;
  width: 200px;
}
.popular-event .event-list .card .image {
  position: relative;
  margin-bottom: 20px;
}
.popular-event .event-list .card .image .bookmark {
  position: absolute;
  top: 10px;
  right: 10px;
}
.popular-event .event-list .card .image .preview {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  height: 160px;
}
.popular-event .event-list .card .image .preview img {
  width: 100%;
}
.popular-event .event-list .card .image .date-container {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  transform: translateY(50%);
}
.popular-event .event-list .card .image .date-container .date {
  background: var(--color-blue);
  border: 5px solid var(--color-white-grey);
  border-radius: 55px;
  font-weight: 500;
  font-size: var(--text-xs);
  color: var(--color-white-grey);
  padding: 7px 15px;
}
.popular-event .event-list .card .details .title-promoter-duration {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.popular-event .event-list .card .details .title-promoter-duration .title-promoter .title {
  font-weight: 500;
  font-size: var(--text-lg);
  color: var(--color-blue);
}
.popular-event .event-list .card .details .title-promoter-duration .title-promoter .promoter {
  font-weight: 300;
  font-size: calc(var(--text-xs) - 0.05em);
  color: #ADADAD;
}
.popular-event .event-list .card .details .title-promoter-duration .duration {
  font-weight: 400;
  font-size: var(--text-base);
  color: #898989;
}
.popular-event .event-list .card .location-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.popular-event .event-list .card .location-price .location {
  display: flex;
  align-content: center;
  gap: 5px;
  font-weight: 400;
  font-size: var(--text-sm);
  color: var(--color-blue);
}
.popular-event .event-list .card .location-price .location img {
  width: 10px;
}
.popular-event .event-list .card .location-price .price {
  font-weight: 500;
  font-size: var(--text-sm);
  color: var(--color-blue);
}

.categories-container {
  padding-left: var(--margin-body);
  margin-top: 20px;
  margin-bottom: 40px;
}
.categories-container label {
  padding-right: 20px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: var(--text-base);
  color: var(--color-blue);
}
.categories-container label a {
  text-decoration: none;
  font-weight: 400;
  font-size: var(--text-xs);
  color: var(--color-blue);
}
.categories-container .categories-list {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  gap: 20px;
  padding-bottom: 5px;
}
.categories-container .categories-list .category {
  padding: 5px 15px;
  display: flex;
  align-items: center;
  gap: 7px;
  background: var(--color-true-white);
  border-radius: 27px;
  border: 1px solid var(--color-blue-light);
}
.categories-container .categories-list .category img {
  width: 15px;
}
.categories-container .categories-list .category span {
  font-weight: 400;
  font-size: var(--text-xs);
  color: var(--color-blue);
  white-space: nowrap;
}

.join-container {
  padding: 0 var(--margin-body);
  margin-top: auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}
.join-container h1 {
  margin: 0;
  font-weight: 700;
  font-size: var(--text-xl);
  color: var(--color-blue);
}
.join-container span {
  font-weight: 400;
  font-size: var(--text-base);
  color: #7A7D82;
}
.join-container a {
  padding: 15px;
  background: var(--color-blue);
  border-radius: 10px;
  font-weight: 600;
  font-size: var(--text-sm);
  color: #F8F8F8;
  text-decoration: none;
}
.join-container .create-account, .join-container .advertiser-account {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}
.join-container .advertiser-account span {
  font-weight: 400;
  font-size: var(--text-xs);
  color: #81848A;
}
.join-container .advertiser-account span strong {
  font-weight: 600;
  font-size: var(--text-sm);
  color: #388A41;
}/*# sourceMappingURL=style.css.map */