.header {
    & {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--padding-body);
    }

    h4 {
    font-family: var(--font-primary);
    color: var(--color-white);
    font-size: var(--sz-under-medium);
    }

    a {
    text-decoration: none;
    font-family: var(--font-primary);
    color: var(--color-white);
    font-size: calc(var(--sz-small) - 2px);
    }
}

/*----- card -----*/

.card-horizental-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /*width: 200%;*/
    overflow: hidden;
    overflow-x: scroll;
    white-space: nowrap;
    padding: 0 0 1.2rem 0;
}

.card {
    background: var(--color-true-white);
    width: var(--card-width);
    border-radius: var(--border-radius-normal);
    padding: 10px;
    margin: 0 20px;
    box-shadow: rgba(32, 51, 84, 0.4) 5px 5px, rgba(32, 51, 84, 0.3) 10px 10px, rgba(32, 51, 84, 0.2) 15px 15px, rgba(32, 51, 84, 0.1) 20px 20px, rgba(32, 51, 84, 0.05) 25px 25px;

    .image {
    width: 100%;
    height: 162px;
    border-radius: var(--border-radius-normal);
    overflow: hidden;
    position: relative;

    a.preview {
        width: 100%;
        background-color: var(--color-theme);
        width: 100%;
        display: flex;
        flex-direction: column;
        img {
            width: 100%;
            object-fit: cover;
        }
    }

    .bookmark {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .date {
        background-color: var(--color-theme);
        border-radius: var(--border-radius-round);
        color: var(--color-white);
        text-align: center;
        font-family: var(--font-primary);
        font-size: var(--sz-extra-small);
        border: 3px solid var(--color-white);
        padding: 4px 20px;
        position: absolute;
        bottom: -1px;
        left: 50%;
        transform: translateX(-50%);
    }
    }

    .details {
    .row {
        display: flex;
        overflow: auto;
        justify-content: space-between;
        margin-bottom: 5px;

        .titles {
        font-family: var(--font-primary);
        display: flex;
        flex-direction: column;
        .title {
            padding: 0;
            margin: 0;
            font-family: var(--font-primary);
            font-weight: 400;
            font-size: var(--sz-small);
        }
        .promoter {
            font-size: calc(var(--sz-extra-small) - 2px);
            color: var(--color-lighter);
        }
        }
        .duration {
        span {
            font-size: var(--sz-extra-small);
            color: var(--color-lighter);
        }
        }

        .location {
        display: flex;
        align-items: center;
        img {
            width: 8px;
        }
        span {
            font-family: var(--font-primary);
            color: var(--color-black);
            font-size: var(--sz-extra-small);
            padding-left: 5px;
            font-weight: 300;
        }
        }

        .price {
        span {
            font-family: var(--font-primary);
            color: var(--color-black);
            font-size: var(--sz-extra-small);
        }
        }
    }
    }
}
