<!DOCTYPE html>
<html>
<head>
        <link href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAMj/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREREREREREREREREREQERERABEREQAREREAERERAAEREAABERAAAREQAAEREAAAEQAAABEAAAARAAAAEQAAAAEREREQAAAAARERERAAAAAAERERAAAAAAAREREAAAAAAAEREAAAAAAAAREQAAAAAAAAEQAAAAAAAAARAAAAAAAAAAAAAAAIGBAACBgQAAw8MAAMPDAADn5wAA5+cAAPAPAADwDwAA+B8AAPgfAAD8PwAA/D8AAP5/AAD+fwAA" rel="icon" type="image/x-icon" />
    <meta charset="utf-8">
    <title>creatable</title>
    <meta name="description" content="A personal website for a dumb Python dev.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        var counter = 0;
        function doEasterEgg() {
            counter += 1;
            if (counter >= 3) {
                document.getElementById('smile').style.display = "unset"
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Courier+Prime&display=swap');
        body {
            background-color: black;
            color: white;
            animation: fadeInAnimation ease 5s;
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        }
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
        }
        
        .center-box {
            font-family: monospace;
            text-align: center;
            top: 50%;
            left: 50%;
        }
        a {
            color: white;
        }
        iframe {
            display: none;
        }
        .page-bg {
            background-image: url('https://images6.alphacoders.com/805/thumb-1920-805656.jpg');
            filter: brightness(40%) blur(3px);
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="page-bg"></div>
    <div class="center-box">
            <pre onclick="doEasterEgg()" style="font-family: monospace, Courier; font-size: 75%; line-height: 100%; text-align: center;">
|'''--...        _     /\     _        ...--'''|
|        `'''--'`.'   /  \   '.`'--'''`        |
''''----....    /    /____\    \    ....----''''
 --.......__|  |    /\    /\    |  |__.......-- 
|       ____   |   /  \  /  \   |   ____       |
|.---```    |  |  /____\/____\  |  |    ```---.|
           ,-   \              /   -,           
        ,-`   ,- `'-_      _-'` -,   `-,        
   __,-`    ,` /  ._/  /\  \_.  \ `,    `-,__   
   \    ,-`   /  /    /  \    \  \   `-,    /   
    \,-`     /  /  __ \  / __  \  \     `-,/    
            /__/  / /  ||  \ \  \__\            
            _____/ /   /\   \ \_____            
            \ __  /    \/    \  __ /            
             \\ \/            \/ //             
              \\                //              
               V                V               
                    
                    </pre>
        <p>hi, i'm <a href="https://keybase.io/creatable">creatable</a>. i make things.</p>
        <p>discord: creatable#0123</p>
        <p id="smile" style="display: none;">:)</p>
    </div>
</body>
</html>